VUE_APP_INFURA_ID=57d9ea9ca92a4449933c2b7d7145187d
VUE_APP_NETWORK=rinkeby
VUE_APP_CONTRACT_ADDRESS=0x6149C9a5998eFf7D559eeC7e70b5784bD8d66AAE
VUE_APP_API_URL=https://h5mr3z5vsk.execute-api.us-east-1.amazonaws.com/dev